<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.curso_simulaciones.mitrigesimasextaapp">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MiTrigesimaSextaApp"
        tools:targetApi="31" >

        <activity android:name=".ActividadPrincipalMiTrigesimaSextaApp"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:screenOrientation="portrait"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <!--declarando otra actividad-->

        <!--declarando otra actividad-->
        <activity android:name=".actividades_secundarias.ActividadComunicacion"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:screenOrientation="portrait">
        </activity>

        <!--declarando otra actividad-->

        <!--declarando otra actividad-->
        <activity android:name=".actividades_secundarias.ActividadComoClienteBluetooth"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="adjustResize"
            android:screenOrientation="portrait">
        </activity>

        <!--declarando otra actividad-->
        <activity android:name=".actividades_secundarias.ActividadComoServidorBluetooth"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="adjustResize"
            android:screenOrientation="portrait">
        </activity>

        <!--declarando otra actividad-->
        <activity android:name=".actividades_secundarias.ActividadEscaneoDispositivos"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="adjustResize"
            android:screenOrientation="portrait">
        </activity>



        <!--declarando otra actividad-->

    </application>


    <!-- antes de android 12 estos eran los permisos para Bluetooth
   <uses-permission android:name="android.permission.BLUETOOTH" />
   <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    -->

    <!-- Permisos de Bluetoth para dispositivos antes de Android 12. -->
    <uses-permission android:name="android.permission.BLUETOOTH"
        android:maxSdkVersion="30" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"
        android:maxSdkVersion="30" />

    <!--Permisos adicionales de Bluetooth para dispoisitivos a partir de android 12-->
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />

    <!-- Permiso para muestreo alto de los sensores (a partir de Androi 12).-->
    <uses-permission android:name="android.permission.HIGH_SAMPLING_RATE_SENSORS"/>

</manifest>
